server.ssl.key-alias = SecureSpring
server.ssl.key-store = classpath:SecureSpring.JKS
server.ssl.type=JKS
server.ssl.password=changeit
#keytool -genkey -alias SpringSecuritySSL -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore SpringSecuritySSL.jks
